'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.'''

a = int(input('Введите число А: '))
b = int(input('Введите степень числа A: '))

def stp(a, b):
    if a == 0:
        return ('Выражение не имеет смысла')
    elif b == 0:
        return 1
    else:
        return a * stp(a, b - 1)
print (stp(a,b))
