'''Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. Если таких элементов несколько,
вы вывести один любой. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих 
строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X'''

n = int(input('Введите размер элементов списка: '))
x = int(input('Введите X: '))
import random
lst = [random.randint(0, 10) for i in range(n)]
print(lst)
cnt = 0

for i in range(0,len(lst)):
    min = x - lst[i]
    if lst[i] < min:
        cnt +=1


print(f'Число {min} ближе всего к числу {x}')

