'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

import random
n = set(random.randint(1,20) for i in range(int(input('Введите n: '))))
m = set(random.randint(1,20) for i in range(int(input('Введите m: '))))
print(*n)
print(*m)

nm = sorted(n.intersection(m))
print(*nm)

