'''Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.'''

el1 = int(input('Введите первый елемент прогрессии: '))
raz = int(input('Введите разность: '))
n = int(input('Введите количество элементов прогрессии: '))

for i in range(n):
    print(el1 + i * raz, end = ' ')
