'''Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы
отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом
все в порядке и “Пам парам”, если с ритмом все не в порядке'''


def rithm(rifma):
    g = list()
    for fraza in rifma:
        sum_g = 0
        for i in fraza:
            if i in 'аеёиоуыэюя':
                sum_g += 1
        g.append(sum_g)
    return len(g) == g.count(g[0])

rifma = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split()
if rithm(rifma):
    print('Парам пам-пам')
else:
    print('Пам парам')
