'''Задача 10:
 На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же
стороной. Выведите минимальное количество монет, которые нужно
перевернуть.'''

n = int(input('Введите количество монет: '))
orel_side = 0
reshka_side = 0
for i in range(n):
    x = int(input('Орел или решка? ')) #Орел=1 или решка=0
    if x == 0:
        reshka_side +=1
    else:
        orel_side +=1
if reshka_side < orel_side:
    print(f'Переверните {reshka_side} монет')
else:
    print(f'Переверните {orel_side} монет')